# Ensure.Core

./: .gitignore  Ensure.Core.sln  License.txt  Readme.md  ReleaseNotes.md
Ensure.Core.Ensure/: Ensure.Collection.Rules.cs  Ensure.Core.Ensure.csproj  Ensure.Directory.Rules.cs  Ensure.File.Rules.cs  Ensure.Number.Rules.cs  Ensure.Numbers.Rules.cs  Ensure.Rules.cs  Ensure.String.Rules.cs  Ensure.Utils.cs  EnsureException.cs
Ensure.Core.Ensure.Tests/: Ensure.Collection.Tests.cs  Ensure.Core.Ensure.Tests.csproj  Ensure.Directory.Tests.cs  Ensure.File.Tests.cs  Ensure.Number.Tests.cs  Ensure.Numbers.Tests.cs  Ensure.String.Tests.cs  EnsureTests.cs  result.xml
Ensure.Core.Ensure.Tests/files/: filewithoutblanklines.txt  nonemptyfile.txt
