<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.1</VersionPrefix>
    <PackageId>Ensure.Core</PackageId>
    <Product>Ensure.Core</Product>
    <Authors>ViridRaven</Authors>
    <Description>This project is inspired by Ensure.That developed by Daniel Wertheim. The purpose of this library is to allow  common validation checks to be easily made.</Description>
    <Summary>The purpose of this library is to allow common validation checks to be easily made.</Summary>
    <PackageLicenseUrl>https://raw.githubusercontent.com/stardreamer/Ensure.Core/master/Readme.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stardreamer/Ensure.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stardreamer/Ensure.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) 2017 Asylgareev Arthur</Copyright>
    <ReleaseNotes>https://raw.githubusercontent.com/stardreamer/Ensure.Core/master/ReleaseNotes.md</ReleaseNotes>
    <PackageTags>ensure validation check</PackageTags>
  </PropertyGroup>

</Project>
